/* - Start Admin Dashboard - */
.admin-dashboard {
  display: flex;
  overflow: hidden;
  width: 98%;
  min-height: calc(100vh - 130px);
  margin: auto;
}

/* - Start Admin Sidebar - */
.admin-sidebar {
  flex: 2;
  padding: 20px;
  background-color: var(--white-color);
  border-radius: 25px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 5%);
}

.admin-sidebar-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 30px;
  display: block;
}

.admin-sidebar-title i {
  margin-right: 5px;
  color: var(--pink-color);
}

.admin-dashboard-list {
  padding: 5px;
}

.admin-sidebar-link {
  color: var(--secondary-color);
  font-size: 21px;
  font-weight: 600;
  margin-bottom: 20px;
  cursor: pointer;
  display: block;
}

.admin-sidebar-link i {
  margin-right: 5px;
  font-size: 24px;
}
/* - End Admin Sidebar - */

/* - Start Admin Main - */
.amdin-main {
  flex: 10;
  padding: 10px;
}

.admin-main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid var(--border-color);
}

.admin-main-card {
  width: 22%;
  margin: 5px;
  margin-bottom: 10px;
  padding: 10px 20px;
  background-color: var(--white-color);
  border-radius: 25px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 5%);
}

.admin-card-title {
  font-size: 21px;
  font-weight: 500;
  color: var(--gray-color);
}

.admin-card-count {
  color: var(--red-color);
  font-size: 24px;
  font-weight: 600;
  margin: 5px 0;
}

.admin-card-link-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.admin-card-link {
  font-size: 17px;
  background-color: var(--pink-color);
  padding: 5px 10px;
  border-radius: 10px;
  font-weight: 500;
  color: var(--white-color);
}

.admin-card-icon i {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  background-color: var(--green-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  padding: 5px;
  margin: 0;
  color: var(--white-color);
}
/* - End Admin Main - */

/* - Start Add Category Form - */
.add-category {
  margin: 10px auto;
  margin-top: 20px;
  width: 700px;
  background-color: var(--white-color);
  padding: 20px;
  border-radius: 25px;
  box-shadow: 0 5px 15px rgb(0 0 0 / 5%);
}

.add-category-title {
  font-size: 24px;
  font-weight: 600;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.add-category form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.add-category-form-group {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.add-category-form-group label {
  margin: 5px;
  font-size: 15px;
  font-weight: 600;
  color: var(--gray-color);
}

.add-category-form-group input {
  width: 100%;
  border-radius: 10px;
  color: var(--dark-color);
  border: 1px solid var(--border-color);
  font-size: 21px;
  padding: 10px;
  background-color: var(--main-color);
}

.add-category-btn {
  width: max-content;
  text-align: center;
  cursor: pointer;
  background-color: var(--pink-color);
  border: none;
  font-size: 21px;
  font-weight: 500;
  color: var(--white-color);
  border-radius: 15px;
  padding: 7px 15px;
  margin-top: 15px;
}
/* - End Add Category Form - */
/* - End Admin Dashboard - */

/* - Start Admin Dashboard Media Queries - */
@media (max-width: 1200px) {
  .admin-main-card {
    width: 44%;
  }
}

@media (max-width: 990px) {
  .admin-sidebar {
    display: none;
  }

  .add-category {
    margin: 0;
    width: 100%;
  }
}

@media (max-width: 520px) {
  .admin-main-card {
    width: 100%;
  }
}
/* - End Admin Dashboard Media Queries - */
